
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_GAIN_CHAIN_AI_BACKEND='/home/him/coding_projects/Gain_Chain_AI/src/Gain_Chain_AI_backend/Gain_Chain_AI_backend.did'
CANISTER_ID_INTERNET_IDENTITY='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_GAIN_CHAIN_AI_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_GAIN_CHAIN_AI_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_CANDID_PATH='/home/him/coding_projects/Gain_Chain_AI/.dfx/local/canisters/Gain_Chain_AI_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES