
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_GAIN_CHAIN_AI_BACKEND='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/src/Gain_Chain_AI_backend/Gain_Chain_AI_backend.did'
CANISTER_ID_INTERNET_IDENTITY='66ete-hqaaa-aaaab-qacrq-cai'
CANISTER_ID_GAIN_CHAIN_AI_FRONTEND='3l4c5-2qaaa-aaaab-qacpq-cai'
CANISTER_ID_GAIN_CHAIN_AI_BACKEND='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID='3l4c5-2qaaa-aaaab-qacpq-cai'
CANISTER_CANDID_PATH='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/.dfx/playground/canisters/Gain_Chain_AI_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES