
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_GAIN_CHAIN_AI_BACKEND='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/src/Gain_Chain_AI_backend/Gain_Chain_AI_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_GAIN_CHAIN_AI_FRONTEND='omnp4-sqaaa-aaaab-qab7q-cai'
CANISTER_ID_GAIN_CHAIN_AI_BACKEND='olmji-7iaaa-aaaab-qab7a-cai'
CANISTER_ID='omnp4-sqaaa-aaaab-qab7q-cai'
CANISTER_CANDID_PATH='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/.dfx/playground/canisters/Gain_Chain_AI_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES