
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_GAIN_CHAIN_AI_BACKEND='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/src/Gain_Chain_AI_backend/Gain_Chain_AI_backend.did'
CANISTER_ID_INTERNET_IDENTITY='54ro3-xaaaa-aaaab-qac2q-cai'
CANISTER_ID_GAIN_CHAIN_AI_FRONTEND='5oxzc-3qaaa-aaaab-qaczq-cai'
CANISTER_ID_GAIN_CHAIN_AI_BACKEND='3c7jb-myaaa-aaaab-qacoa-cai'
CANISTER_ID='5oxzc-3qaaa-aaaab-qaczq-cai'
CANISTER_CANDID_PATH='/home/wendoh/Development/proffesional projects/Gain_Chain_AI/.dfx/playground/canisters/Gain_Chain_AI_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES